<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="pt-br" xmlns="http://schemas.microsoft.com/wix/2006/localization">
  <String Id="LaunchApp">Iniciar Dev Brook</String>
  <String Id="WelcomeDlgTitle">{\WixUI_Font_Title}Bem-vindo ao Assistente de Instalação do Dev Brook</String>
  <String Id="WelcomeDlgDescription">O Assistente de Instalação vai instalar o Dev Brook Core v1.17 no seu computador. Clique em Avançar para continuar ou em Cancelar para sair.</String>
  
  <String Id="InstallDlgTitle">{\WixUI_Font_Title}Instalando Dev Brook</String>
  <String Id="ExitDialogTitle">{\WixUI_Font_Title}Instalação Concluída</String>

  
  <String Id="InstallDirDlgTitle">{\WixUI_Font_Title}Local da Instalação</String>
  <String Id="InstallDirDlgDescription">Escolha a pasta para o Dev Brook.</String>
</WixLocalization>